{
  "name": "ReactNativeEssentials",
  "slug": "ReactNativeEssentials",
  "scheme": "reactnativeessentials",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": ["**/*"],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.reactnativeessentials",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.reactnativeessentials"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    [
      "expo-font",
      {
        "fonts": [
          "./assets/fonts/Oxanium-Bold.ttf",
          "./assets/fonts/Oxanium-Medium.ttf",
          "./assets/fonts/Oxanium-Regular.ttf",
          "./assets/fonts/Oxanium-SemiBold.ttf"
        ]
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-router"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.1.3"
    }
  }
}
